# Spring-GRPC-Security-Mongo

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/nullsafety/webapp/config/: GlobalInterceptorConfiguration.java
api/src/main/java/com/nullsafety/webapp/controller/: GrpcServerService.java
api/src/main/java/com/nullsafety/webapp/entity/: Message.java
api/src/main/java/com/nullsafety/webapp/logging/: LogGrpcInterceptor.java
api/src/main/java/com/nullsafety/webapp/repository/: BaseRepository.java  MessageRepository.java
api/src/main/java/com/nullsafety/webapp/service/: BaseService.java  MessageService.java
api/src/main/resources/: application.properties
api/src/test/java/: MessageRepositoryIntegrationTest.java
client/: build.gradle
client/src/main/java/: MainTest.java
grpc-api/: build.gradle
