plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("net.devh:grpc-server-spring-boot-starter:${springBootGrpcVersion}")
    implementation 'org.springframework.security:spring-security-config'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
    implementation project(':grpc-api')
    implementation 'org.springframework.security:spring-security-web'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}